{
    "restartable": "rs",
    "ignore": [".git", "node_modules/", "dist/", "coverage/"],
    "watch": ["src/", "config/", ".env", "tsconfig.json"],
    "env": {
        "NODE_ENV": "development"
    },
    "ext": "js,json,ts"
}